tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=54
objective=binary sigmoid:1
feature_names=GAtotal BWg SGA3rd TempC BEmmolL CRIBII Sex_F Race_Black Race_White VentDaySIMV_CPAP FiO2Day3 FiO27 Surfactantdoses CRPpeak CRP2 WBC4 WBC Bands10 Bands Metamyeloctye Neutrophils AbxDays abxdoses IT IT02 BMIkgm2 MaternalAge Primagravida AntenatalSteroids Prenatalabx72h VentDaySIMV_Cannula VentDaySIMV_HFV VentDaySIMV_SIMV VentDay7_CPAP VentDay7_Cannula VentDay7_HFV VentDay7_SIMV Race_Asian Bacteria;Actinobacteriota Bacteria;Proteobacteria Bacteria;Bacteroidota Bacteria;Fusobacteriota Bacteria;Verrucomicrobiota Bacteria;Patescibacteria Bacteria;Campylobacterota Bacteria;Bdellovibrionota Bacteria;Desulfobacterota Bacteria;Spirochaetota Bacteria;Synergistota Fungi;Ascomycota Fungi;Basidiomycota Fungi;Mortierellomycota Fungi;Rozellomycota Fungi;Mucoromycota Bacteria;Firmicutes
feature_infos=[23.857142857142858:34] [420:1480] none [35.600000000000001:37.799999999999997] [-12:2] [0:15] [0:1] none none none [21:96] [21:45] none [0:8.4199999999999999] none none [2.1000000000000001:37.700000000000003] none [0:30] none [6:77] [0:7.7569444444452529] [0:53] [0:0.59999999999999998] none [18:60.100000000000001] [16:41] [0:1] [0:3] [0:4] none none [0:1] none none none none none [0:60549] [0:68310] [0:10674] [0:12191] none none [0:1086] none none none none [0:30676] [0:601] [0:53] [0:17] none [0:75974]
tree_sizes=345 336 339 338 343 339 339 340 337 341

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=13.8452
threshold=28.928571428571434
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.46904927633915361 -0.44420267899979216
leaf_weight=9.2276270538568479 5.9854878187179574
leaf_count=37 24
internal_value=0.0984401
internal_weight=0
internal_count=61
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=12.6343
threshold=1035.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.34791951356191464 -0.54880327991828048
leaf_weight=9.0040046274662 5.4688128232955941
leaf_count=38 23
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=2
num_leaves=2
num_cat=0
split_feature=11
split_gain=5.88273
threshold=22.000000000000004
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.29239649285562841 0.3351482687073758
leaf_weight=7.314342200756073 5.7813406586647034
leaf_count=34 27
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=3
num_leaves=2
num_cat=0
split_feature=5
split_gain=3.24367
threshold=8.5000000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.26805628886212729 0.21378453784106852
leaf_weight=5.325400784611702 6.8016893416643143
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=4
num_leaves=2
num_cat=0
split_feature=52
split_gain=3.07613
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.21576408516910595 0.27423878553457665
leaf_weight=6.393908828496933 4.6520485132932663
leaf_count=35 26
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.02339
threshold=975.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.19164157554921404 -0.20374761009423512
leaf_weight=5.7243102192878723 5.2384665012359619
leaf_count=32 29
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=6
num_leaves=2
num_cat=0
split_feature=51
split_gain=5.49621
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.2894490766201408 0.39196734473281225
leaf_weight=5.9554338157176971 4.1520829349756241
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=7
num_leaves=2
num_cat=0
split_feature=51
split_gain=2.00632
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.16659198554958313 0.25188696477795602
leaf_weight=5.9221664592623711 3.8867444396018982
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=8
num_leaves=2
num_cat=0
split_feature=39
split_gain=1.93994
threshold=30932.500000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.23979641388048503 -0.17273396914812
leaf_weight=4.0711373314261436 5.5080892369151115
leaf_count=26 35
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


Tree=9
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.06545
threshold=0.32500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.22885089385063842 0.19529190806667412
leaf_weight=4.1583422422409058 5.4731568917632103
leaf_count=28 33
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


end of trees

feature_importances:
BWg=2
Fungi;Mortierellomycota=2
GAtotal=1
CRIBII=1
FiO27=1
CRPpeak=1
Bacteria;Proteobacteria=1
Fungi;Rozellomycota=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.5]
[num_leaves: 99]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.975824]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.475327]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.01]
[lambda_l2: 0.999]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 13]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
