tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=54
objective=binary sigmoid:1
feature_names=GAtotal BWg SGA3rd TempC BEmmolL CRIBII Sex_F Race_Black Race_White VentDaySIMV_CPAP FiO2Day3 FiO27 Surfactantdoses CRPpeak CRP2 WBC4 WBC Bands10 Bands Metamyeloctye Neutrophils AbxDays abxdoses IT IT02 BMIkgm2 MaternalAge Primagravida AntenatalSteroids Prenatalabx72h VentDaySIMV_Cannula VentDaySIMV_HFV VentDaySIMV_SIMV VentDay7_CPAP VentDay7_Cannula VentDay7_HFV VentDay7_SIMV Race_Asian Bacteria;Actinobacteriota Bacteria;Proteobacteria Bacteria;Bacteroidota Bacteria;Fusobacteriota Bacteria;Verrucomicrobiota Bacteria;Patescibacteria Bacteria;Campylobacterota Bacteria;Bdellovibrionota Bacteria;Desulfobacterota Bacteria;Spirochaetota Bacteria;Synergistota Fungi;Ascomycota Fungi;Basidiomycota Fungi;Mortierellomycota Fungi;Rozellomycota Fungi;Mucoromycota Bacteria;Firmicutes
feature_infos=[23.857142857142858:34] [430:1470] none [35.600000000000001:37.799999999999997] [-12:2] [0:15] [0:1] none none none [21:80] [21:45] none [0:8.4199999999999999] none none [2.7999999999999998:37.700000000000003] none [0:30] none [1:79] [0:7.7569444444452529] [0:53] [0:0.59999999999999998] none [18:60.100000000000001] [16:41] [0:1] [0:3] [0:4] none none none none none none none none [0:60549] [0:68310] [0:10674] none none none none none none none none [0:78039] [0:637] [0:341] [0:132] none [0:88477]
tree_sizes=344 338

Tree=0
num_leaves=2
num_cat=0
split_feature=1
split_gain=24.3489
threshold=1065.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.60483075134950748 -0.59999210068745934
leaf_weight=8.978231728076933 6.2348831444978723
leaf_count=36 25
internal_value=0.0984401
internal_weight=0
internal_count=61
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=5
split_gain=11.2517
threshold=7.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.46878661538413852 0.37553992958036325
leaf_weight=6.1758948862552643 7.768330991268158
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.5


end of trees

feature_importances:
BWg=1
CRIBII=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.5]
[num_leaves: 99]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.975824]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.475327]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.01]
[lambda_l2: 0.999]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 13]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
